server.port=8700
spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:derby://localhost:1527/databases/apstrackerdb
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.username=niteshcp
spring.datasource.password=niteshcpdevops
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.properties-platform=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.properties.hibernate.default_schema=augite
spring.jpa.properties.hibernate.jdbc.time_zone=GMT